.text-primary {
  color: #2c3e50 !important;
}

a.text-primary:hover, a.text-primary:focus {
  color: #11181f !important;
}

.text-secondary {
  color: #95a5a6 !important;
}

a.text-secondary:hover, a.text-secondary:focus {
  color: #6d8082 !important;
}

.text-success {
  color: #18bc9c !important;
}

a.text-success:hover, a.text-success:focus {
  color: #0f7864 !important;
}

.text-info {
  color: #3498db !important;
}

a.text-info:hover, a.text-info:focus {
  color: #1d6fa5 !important;
}

.text-warning {
  color: #f39c12 !important;
}

a.text-warning:hover, a.text-warning:focus {
  color: #b06f09 !important;
}

.text-danger {
  color: #e74c3c !important;
}

a.text-danger:hover, a.text-danger:focus {
  color: #bf2718 !important;
}

.text-light {
  color: #ecf0f1 !important;
}

a.text-light:hover, a.text-light:focus {
  color: #c0cdd1 !important;
}

.text-dark {
  color: #7b8a8b !important;
}

a.text-dark:hover, a.text-dark:focus {
  color: #576263 !important;
}

.text-body {
  color: #212529 !important;
}

.text-muted {
  color: #95a5a6 !important;
}

.text-black-50 {
  color: rgba(0, 0, 0, 0.5) !important;
}

.text-white-50 {
  color: rgba(255, 255, 255, 0.5) !important;
}